{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -1378.4743814218623,
      "y": 786.265267674959
    },
    {
      "name": "tsumikis",
      "schemaName": "public",
      "x": -668.9413707679605,
      "y": 382.9364161849711
    },
    {
      "name": "tsumiki_blocks",
      "schemaName": "public",
      "x": 38.59587408391826,
      "y": 382.9364161849711
    },
    {
      "name": "tsumiki_block_medias",
      "schemaName": "public",
      "x": 385.7911781611266,
      "y": 382.9364161849711
    },
    {
      "name": "works",
      "schemaName": "public",
      "x": -1153.191408356343,
      "y": 103.69942196531784
    },
    {
      "name": "tsumiki_favorites",
      "schemaName": "public",
      "x": -224.6479491742365,
      "y": 1162.298926507019
    },
    {
      "name": "tsumiki_comments",
      "schemaName": "public",
      "x": -224.6479491742365,
      "y": 867.1560693641618
    },
    {
      "name": "tsumiki_reactions",
      "schemaName": "public",
      "x": -221.5794107762183,
      "y": 1507.534269199009
    },
    {
      "name": "tsumiki_block_comments",
      "schemaName": "public",
      "x": 385.7911781611266,
      "y": 867.1560693641618
    },
    {
      "name": "tsumiki_block_reactions",
      "schemaName": "public",
      "x": 385.7911781611266,
      "y": 1507.534269199009
    },
    {
      "name": "reactions",
      "schemaName": "public",
      "x": 89.8772366226255,
      "y": 1789.6449215524353
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "works",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "work_id"
      ],
      "secondTableName": "tsumikis",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumikis",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumiki_blocks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "next_block_id"
      ],
      "secondTableName": "tsumiki_blocks",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumikis",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_id"
      ],
      "secondTableName": "tsumiki_blocks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumiki_blocks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_block_id"
      ],
      "secondTableName": "tsumiki_block_medias",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user_id"
      ],
      "secondTableName": "works",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumikis",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_id"
      ],
      "secondTableName": "tsumiki_favorites",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumiki_favorites",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumikis",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_id"
      ],
      "secondTableName": "tsumiki_comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumiki_comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumikis",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_id"
      ],
      "secondTableName": "tsumiki_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumiki_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "reactions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reaction_id"
      ],
      "secondTableName": "tsumiki_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumiki_blocks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_block_id"
      ],
      "secondTableName": "tsumiki_block_comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumiki_block_comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tsumiki_blocks",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tsumiki_block_id"
      ],
      "secondTableName": "tsumiki_block_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "tsumiki_block_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "reactions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reaction_id"
      ],
      "secondTableName": "tsumiki_block_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}